# MYL-Dhoti-Challenge-Android-Automation-Appium2

./: Malappuram_Tanalur_Moochikkal.csv  Malappuram_Tanalur_Pandiyatt.csv  Malappuram_Tanalur_Pandiyatt_filled.csv  Malappuram_Tanalur_Pandiyatt_filled2.csv  pom.xml
src/main/java/ndk/: Constants.java
src/main/java/ndk/csv_processor/: Csv_Parser.java  Csv_Reader.java
src/main/java/ndk/myl_dhoti_challenge_android_automation_appium2/: Main.java
